# quarkus-rest-data-panache

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/tr/com/t2/map/sample/: SampleEntity.java  SampleEntityResource.java  UtilResource.java
src/main/java/tr/com/t2/map/sample/util/: TimedPanacheEntity.java  Util.java
src/main/resources/: application.properties
src/native-test/java/tr/com/t2/map/sample/: NativeExampleResourceIT.java
src/test/java/tr/com/t2/map/sample/: ExampleResourceTest.java
